REACT_APP_SERVER_BASE_URL = 'http://localhost:8080'
REACT_APP_CATEGORY_URL = '/api/category'
REACT_APP_PROJECT_URL = '/api/project'
REACT_APP_CLIENT_URL = '/api/client'
REACT_APP_TEAM_MEMBER_URL = '/api/teamMember'
REACT_APP_REPORT_URL = '/api/report'
REACT_APP_COUNTRY_URL = '/api/country'
REACT_APP_TIME_SHEET_URL = '/api/timeSheet'
REACT_APP_AUTH_URL = '/auth'